<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TrackingViewController.viewDidLoad():TrackingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SignupViewController.signUpButtonClick(_:):SignupViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
